# spring-boot-template

./: .gitignore  .prettierrc.json  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  setup.sh  teardown.sh
.docker/: Dockerfile  docker-compose.yml  entrypoint.sh  postgres-envars.list
.github/workflows/: docker-build.yml  docker-compose.yml  docker.yml  shellcheck.yml  unit-and-integration-tests.yml  unit-tests.yml
docker/: .dockerignore  Dockerfile  Dockerfile-gradle  Dockerfile-main  docker-compose.yml  entrypoint.sh
docs/: architecture.md  database-inspection.md  database-migrations.md  design-decisions.md  working-with-bin-scripts.md
src/main/java/me/rename/renameme/: Application.java  RenamemeApplication.java
src/main/java/me/rename/renameme/controller/: WelcomeController.java
src/main/java/me/rename/renameme/model/: WelcomeMessage.java
src/main/java/me/rename/renameme/repository/: WelcomeMessageRepository.java
src/main/java/me/rename/renameme/request/: WelcomeMessageRequest.java
src/main/java/me/rename/renameme/service/: WelcomeMessageService.java
src/main/resources/: application.properties  application.yml  liquibase.properties  log4j2.xml
src/main/resources/db/: changelog-main.xml
src/main/resources/db/changelog/: 20210113-01--create-welcomemessages-table.sql  20210310-01--create-uuid-ossp-extension.sql  20210310-02--create-welcomemessages-table.sql  20210310-03--create-readwrite-role.sql  20210310-04--create-spring-user.sql
src/test/java/me/rename/renameme/: ApplicationIntegrationTest.java  ApplicationTest.java  RenamemeApplicationTest.java  TestType.java
src/test/java/me/rename/renameme/controller/: WelcomeControllerIntegrationTest.java  WelcomeControllerTest.java
src/test/resources/: application.yml  log4j2.xml
(+1 files in other folders)
