# Database
# NOTE: Use `localhost` instead of `postgresql-database` when running a local PostgreSQL instance instead of the one
#       referenced in docker-compose.
spring.datasource.url=jdbc:postgresql://postgresql-database:5432/renameme
spring.datasource.username=postgres
spring.datasource.password=password
# Don't create/modify databases by inferring its properties from the models.
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog-main.xml

# See: https://stackoverflow.com/a/48222934/10620237
spring.jpa.open-in-view=false
