# Database
# NOTE: Use `localhost` instead of `postgresql-database` when running a local PostgreSQL instance instead of the one
#       referenced in docker-compose.
spring.datasource.url=jdbc:postgresql://postgresql-database:5432/renameme
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.me.rename=DEBUG
logging.level.org.springframework.web=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.path=log
logging.file.name=${logging.file.path}/renameme.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# See: https://stackoverflow.com/a/48222934/10620237
spring.jpa.open-in-view=false

