--liquibase formatted sql

--changeset amrwc:1
CREATE SEQUENCE IF NOT EXISTS WELCOME_MESSAGES_SEQ AS INTEGER;
CREATE TABLE IF NOT EXISTS WELCOME_MESSAGES (
    ID      INTEGER PRIMARY KEY,
    CONTENT VARCHAR(64)
);

-- Initial value
INSERT INTO WELCOME_MESSAGES VALUES (
    NEXTVAL('WELCOME_MESSAGES_SEQ'),
    'Welcome! Read the readme to get started.'
);

--rollback DROP TABLE IF EXISTS WELCOME_MESSAGES;
--rollback DROP SEQUENCE IF EXISTS WELCOME_MESSAGES_SEQ;
